{
  "ConnectionStrings": {
    "FinTrustMiniDatabase": "Data Source=fintrust-mini.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
